# raise

./: README.md  pom.xml
generator/com/black/kun/raise/test/entity/: User.java
generator/com/black/kun/raise/test/mapper/: UserMapper.java
generator/com/black/kun/raise/test/service/: UserService.java
generator/com/black/kun/raise/test/service/impl/: UserServiceImpl.java
generator/com/black/kun/raise/test/web/: UserController.java
src/main/java/com/black/kun/: TestGit.java
src/main/java/com/black/kun/design/: Singleton.java
src/main/java/com/black/kun/raise/: RaiseApplication.java
src/main/java/com/black/kun/raise/aop/: LogAop.java
src/main/java/com/black/kun/raise/config/: AppCacheManage.java  CacheConfig.java  DataSourceConfig.java  ElasticSearchConfig.java  HbaseConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/black/kun/raise/controller/demo/: NoSqlController.java  TestController.java  UserController.java
src/main/java/com/black/kun/raise/entity/vo/: BaseResponse.java  TestAop.java  TestVo.java
src/main/java/com/black/kun/raise/entity/vo/enums/: Result.java
src/main/java/com/black/kun/raise/entity/vo/model/: User.java
src/main/java/com/black/kun/raise/entity/vo/resp/: ErrorCode.java  PageInfo.java  Resp.java
src/main/java/com/black/kun/raise/mapper/: CustomLog.java  RaiseMapper.java  UserMapper.java
src/main/java/com/black/kun/raise/service/: NoSqlService.java  RedisService.java  UserService.java
src/main/java/com/black/kun/raise/service/impl/: NosqlServiceImpl.java  UserServiceImpl.java
src/main/java/com/black/kun/raise/utils/: ImageUtil.java
src/main/java/com/black/kun/raise/wrap/: GlobalExceptionWrapper.java  GlobalResponseWrapper.java  Wrap.java
src/main/java/com/cipher/checker/: Check.java  CheckParamAspect.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/cache/: ehcache.xml
src/main/resources/log/: log4j2-dev.yaml
src/main/resources/mapper/: Raise.xml  User.xml
src/test/java/com/black/kun/raise/: Base.java  Dervied.java  RaiseApplicationTests.java  SortTest.java  UserTest.java  food.java
tools/: MpGenerator.java
